[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = anagrams
directory = anagrams/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = anagrams/i18n/anagrams.pot
width = 80

[init_catalog]
domain = anagrams
input_file = anagrams/i18n/anagrams.pot
output_dir = anagrams/i18n

[update_catalog]
domain = anagrams
input_file = anagrams/i18n/anagrams.pot
output_dir = anagrams/i18n
previous = true
